//
//  ResponderBaseController.pch
//  ResponderBaseController
//
//  Created by wujian on 6/28/16.
//  Copyright © 2016 wesk痕. All rights reserved.
//

#ifndef ResponderBaseController_pch
#define ResponderBaseController_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define C(instance, protocol, selector, message) if (instance && [instance respondsToSelector:selector]) {[(id<protocol>)(instance) message]; } else{  NSLog(@"the protocol method error: self.baseController:%@   cannot find selector:%@",NSStringFromClass([instance class]),NSStringFromSelector(selector));}


#endif /* ResponderBaseController_pch */
